name: Pull Ollama and Gemma
description: Installs Ollama and pulls Gemma 3:1B
runs:
  using: "composite"
  steps:
    - name: Install Ollama
      shell: bash
      run: curl -fsSL https://ollama.com/install.sh | sh

    - name: Pull Gemma 3:1B
      shell: bash
      run: ollama pull gemma:3b